*difftool.nvim.txt*        For NVIM v0.10.0        Last change: 2025 August 25

==============================================================================
Table of Contents                            *difftool.nvim-table-of-contents*

1. difftool                                           |difftool.nvim-difftool|
  - Config                                              |difftool.nvim-config|
  - Usage                                                |difftool.nvim-usage|

==============================================================================
1. difftool                                           *difftool.nvim-difftool*

`DiffTool <left> <right>` command for integration with `git difftool` and `git
difftool --dir-diff`.


CONFIG                                                  *difftool.nvim-config*

>lua
    {
        method = 'auto', -- diff method to use, 'auto', 'builtin' or 'diffr'
        rename = {
            detect = false, -- whether to detect renames, can be slow on large directories. supported only with builtin method
            similarity = 0.5, -- minimum similarity for rename detection
            chunk_size = 4096, -- maximum chunk size for rename detection
        },
        highlight = {
            A = 'DiffAdd', -- Added
            D = 'DiffDelete', -- Deleted
            M = 'DiffText', -- Modified
            R = 'DiffChange', -- Renamed
        },
    }
<


USAGE                                                    *difftool.nvim-usage*

Add this to your `gitconfig`:

>ini
    [diff]
        tool = nvim_difftool
    
    [difftool "nvim_difftool"]
        cmd = nvim -c \"DiffTool $LOCAL $REMOTE\"
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
